.archive-header
    font-family: 'Cookie', Helvetica, sans-serif
    font-size: 6rem
    margin-left: 2.3rem

.archive
    padding: 2.3rem 2.3rem
    &__year
        font-family: 'Cookie', Helvetica, sans-serif
    &__element
        font-weight: bold
    &__link
        font-size: 1.2rem
        color: #3d7db5
    &__time
        color: #a0a0a0