.post-form
    font-size: 1rem
    margin-top: 2rem
    margin-bottom: 2rem
    &__button
        margin-top: 1rem
        margin-right: 1rem
    &__element
        width: 50%
        dispaly: inline-block
    &__avatar
        width: 100%