\:root
    font-size: 16px
*
    margin: 0
    padding: 0
    font-size: 1rem
    font-family: 'Roboto', sans-serif

html, body
    height: 100%


a
    transition: all 0.1s ease 0s
    background: 0 0

a:focus,
a:active,
a:hover
    text-decoration: none

img
    height: auto
    max-width: 100%
