.error
    margin-top: 8rem
    padding: 2rem 2rem
    width: 40rem
    margin-left: auto
    margin-right: auto
    &__image
        width: 20rem
        height: auto
        font-size: 7em
    &__button
        margin-top: 1rem
    &__content
        margin-top: 2rem
        font-size: 2em
    &__sep
        border-top: 3px solid #333
    &__text
        font-size: 1.3rem
    &__bold
        font-size: 2.5rem
        
.full-width
    width: 100%
    background-color: #f2f2f2