.login
    width: 30rem
    margin-left: auto
    margin-right: auto
    margin-top: 14rem
    &__headline
        font-family: 'Cookie', Helvetica, sans-serif
        font-size: 7rem
        font-weight: 200
        color: #337ab7
        letter-spacing: 0.4rem
    &__button
        display: block
        width: 100%
