@media only screen and(max-width: 991px)
    aside
        display: block
        position: relative
    .left-column
        position: static

@media only screen and(max-width: 991px) and (min-width: 768px)
    \:root
        font-size: 15px
    .left-column
        display: block
    .left-column-layout
        height: 35%
    .right-column-layout
        height: 65%
    aside
        top: 35%

@media only screen and(max-width: 768px) and (min-width: 500px)
    \:root
        font-size: 14px
    .left-column
        display: block
    .left-column-layout
        height: 35%
    .right-column-layout
        height: 65%
    aside
        top: 35%

@media only screen and(max-width: 500px)
    \:root
        font-size: 13px
    .left-column
        display: block
    .left-column-layout
        height: 20%
    .right-column-layout
        height: 80%
    aside
        top: 25%

@media only screen and(max-width: 375px) and (min-width: 319px)
    \:root
        font-size: 12px

    h2
        font-size: 26px


@media only screen and(max-width: 320px) and (min-width: 150px)
    \:root
        font-size: 11px

    h2
        font-size: 22px