.about
    padding: 3rem 3rem
    background-color: #f2f2f2
    &__title
        font-family: 'Cookie', Helvetica, sans-serif
        font-size: 6rem
        letter-spacing: 0.7rem

    &__text
        font-weight: 200
        font-size: 1.1rem
    &__list
        list-style: none
        &__element
            display: inline-block
            padding: 0.2rem 0.2rem
    &__avatar
        display: block
        padding: 1.3rem 1.3rem 1.3rem 0
        float: left
    &__gpg
        font-size: 0.9rem