*
    font-family: "Menlo", "Meslo LG", monospace
    background-color: #fff
    color: #383838

a
    color: #383838
    text-decoration: underline

a:hover,
a:focus,
a:active
    text-decoration-color: #d480aa
    color: #383838

.debug
    border: 1px solid red


.theme-bg-color
    background-color: #2bbc8a
    color: white