.logo
    filter: grayscale(100%)
    -webkit-filter: grayscale(100%)
    width: 50px
    height: 50px

.logo:hover,
.logo:active,
.logo:focus
    filter: none
    -webkit-filter: none

.media-body .nav a
    color: #2bbc8a
    text-decoration: none

.media-body .nav a:hover,
.media-body .nav a:focus,
.media-body .nav a:active,
    text-decoration: underline

.row p a
    text-decoration: underline

.row p a:hover,
.row p a:active,
.row p a:focus
    color: #383838
    text-decoration-color: #d480aa

.w-40
    width: 40%

section > a
    color: #2bbc8a

.link-no-style:hover,
.link-no-style:active,
.link-no-style:focus
    underline: none
    